<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqr-7B-e5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oracle PDS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-Sb-4T2">
                                <rect key="frame" x="77" y="406" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-47-yfx">
                                <rect key="frame" x="77" y="344" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-UG-P5Z">
                                <rect key="frame" x="77" y="289" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-NF-V8P">
                                <rect key="frame" x="77" y="227" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-hO-Pbh">
                                <rect key="frame" x="286" y="463" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-MA-0YK">
                                <rect key="frame" x="77" y="532" width="256" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9J-6Z-TRm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable fingerprint authentication" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-yw-lPJ">
                                <rect key="frame" x="77" y="450" width="166" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-N8-6de">
                                <rect key="frame" x="314" y="140" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnActionRegister:" destination="BYZ-38-t0r" eventType="valueChanged" id="kkN-pQ-kQl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-z2-BDk">
                                <rect key="frame" x="197" y="133" width="91" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-3d-kM6">
                                <rect key="frame" x="77" y="182" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnActionRegisterAsAdmin:" destination="BYZ-38-t0r" eventType="valueChanged" id="A6a-1A-Taz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register as admin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-4Y-gta">
                                <rect key="frame" x="149" y="175" width="136" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oracle PDS" largeTitleDisplayMode="always" id="xWX-Fe-WZl"/>
                    <connections>
                        <outlet property="adminSwitch" destination="aOX-3d-kM6" id="meF-eL-KeV"/>
                        <outlet property="btnLogin" destination="4mt-MA-0YK" id="mgg-V7-iuZ"/>
                        <outlet property="enableFIngerprint" destination="Sj9-hO-Pbh" id="9zp-94-hEE"/>
                        <outlet property="firstNameTextField" destination="uZf-NF-V8P" id="SXw-GQ-SF8"/>
                        <outlet property="lastNameTextField" destination="Irw-UG-P5Z" id="hMu-N1-bTa"/>
                        <outlet property="passwordTextField" destination="RvX-Sb-4T2" id="H07-YM-odV"/>
                        <outlet property="registerLabel" destination="QGC-4Y-gta" id="gfQ-9y-UL6"/>
                        <outlet property="registerSwitch" destination="XVG-N8-6de" id="DZJ-R6-oHZ"/>
                        <outlet property="userNameTextField" destination="vhB-47-yfx" id="M6u-mq-9I3"/>
                        <segue destination="k4Z-iz-fU6" kind="show" identifier="loginToTaskListView" id="G2m-uX-d19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFx-cz-rux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqr-7B-e5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xJ7-hf-d2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fc2-6a-pas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peh-p4-Y5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Oracle PDS-->
        <scene sceneID="feb-C4-SMr">
            <objects>
                <viewController id="qAD-fm-Oc9" customClass="AddTaskViewController" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnm-0q-H72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-Il-gKf">
                                <rect key="frame" x="78" y="157" width="258" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="2qh-Up-R5i"/>
                                    <constraint firstAttribute="height" constant="109" id="Ipx-HJ-Gv8"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-LQ-lj0">
                                <rect key="frame" x="20" y="101" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kt8-0F-oQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-qR-URX">
                                <rect key="frame" x="62" y="282" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-iK-hyf">
                                <rect key="frame" x="62" y="333" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otn-OL-Ti7">
                                <rect key="frame" x="62" y="386" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-4u-an2">
                                <rect key="frame" x="124.5" y="450" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M8S-Ta-Uxc"/>
                                    <constraint firstAttribute="width" constant="165" id="rF2-2O-p8h"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnActionDone:" destination="qAD-fm-Oc9" eventType="touchUpInside" id="Fv1-eB-V5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-ve-3Zj">
                                <rect key="frame" x="361" y="330" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QIv-cN-K5T"/>
                                    <constraint firstAttribute="width" constant="40" id="pR1-Wd-nSl"/>
                                </constraints>
                                <state key="normal" image="mappin.circle" catalog="system"/>
                                <connections>
                                    <action selector="btnLocationTap:" destination="qAD-fm-Oc9" eventType="touchUpInside" id="cIP-6g-lrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAY-qF-8i6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAY-qF-8i6" firstAttribute="trailing" secondItem="otn-OL-Ti7" secondAttribute="trailing" constant="61" id="0YG-zS-P9P"/>
                            <constraint firstItem="Xdd-Il-gKf" firstAttribute="top" secondItem="plZ-LQ-lj0" secondAttribute="bottom" constant="8" id="21a-1y-9oI"/>
                            <constraint firstItem="SAY-qF-8i6" firstAttribute="trailing" secondItem="Xdd-Il-gKf" secondAttribute="trailing" constant="78" id="2Ox-fR-qy4"/>
                            <constraint firstItem="SAY-qF-8i6" firstAttribute="trailing" secondItem="8Uz-qR-URX" secondAttribute="trailing" constant="61" id="5No-5a-T39"/>
                            <constraint firstItem="Xdd-Il-gKf" firstAttribute="centerX" secondItem="hnm-0q-H72" secondAttribute="centerX" id="DuY-6J-Wbv"/>
                            <constraint firstItem="VFK-iK-hyf" firstAttribute="leading" secondItem="SAY-qF-8i6" secondAttribute="leading" constant="62" id="E5E-5a-Az4"/>
                            <constraint firstItem="8Uz-qR-URX" firstAttribute="centerX" secondItem="hnm-0q-H72" secondAttribute="centerX" constant="0.5" id="Iyl-aD-t8I"/>
                            <constraint firstItem="plZ-LQ-lj0" firstAttribute="top" secondItem="SAY-qF-8i6" secondAttribute="top" constant="13" id="P9r-TB-0Hm"/>
                            <constraint firstItem="FNr-ve-3Zj" firstAttribute="top" secondItem="8Uz-qR-URX" secondAttribute="bottom" constant="14" id="Qxl-uE-QTd"/>
                            <constraint firstItem="otn-OL-Ti7" firstAttribute="top" secondItem="VFK-iK-hyf" secondAttribute="bottom" constant="19" id="RJZ-CB-I5s"/>
                            <constraint firstItem="VFK-iK-hyf" firstAttribute="top" secondItem="8Uz-qR-URX" secondAttribute="bottom" constant="17" id="Vhs-v7-wi1"/>
                            <constraint firstItem="Ryw-4u-an2" firstAttribute="centerX" secondItem="hnm-0q-H72" secondAttribute="centerX" id="XTR-XW-CHV"/>
                            <constraint firstItem="8Uz-qR-URX" firstAttribute="top" secondItem="Xdd-Il-gKf" secondAttribute="bottom" constant="16" id="XyZ-2q-waB"/>
                            <constraint firstItem="FNr-ve-3Zj" firstAttribute="leading" secondItem="VFK-iK-hyf" secondAttribute="trailing" constant="8" symbolic="YES" id="YdV-FN-g04"/>
                            <constraint firstItem="Ryw-4u-an2" firstAttribute="top" secondItem="otn-OL-Ti7" secondAttribute="bottom" constant="30" id="Yfz-VR-ico"/>
                            <constraint firstItem="VFK-iK-hyf" firstAttribute="centerX" secondItem="hnm-0q-H72" secondAttribute="centerX" constant="0.5" id="aGj-lu-pv1"/>
                            <constraint firstItem="Xdd-Il-gKf" firstAttribute="leading" secondItem="SAY-qF-8i6" secondAttribute="leading" constant="78" id="cWR-Y6-bFs"/>
                            <constraint firstItem="8Uz-qR-URX" firstAttribute="leading" secondItem="SAY-qF-8i6" secondAttribute="leading" constant="62" id="jpd-kP-fg4"/>
                            <constraint firstItem="otn-OL-Ti7" firstAttribute="leading" secondItem="SAY-qF-8i6" secondAttribute="leading" constant="62" id="mYk-zn-YwQ"/>
                            <constraint firstItem="SAY-qF-8i6" firstAttribute="trailing" secondItem="plZ-LQ-lj0" secondAttribute="trailing" constant="20" id="sUl-6E-8pn"/>
                            <constraint firstItem="SAY-qF-8i6" firstAttribute="trailing" secondItem="VFK-iK-hyf" secondAttribute="trailing" constant="61" id="teu-Uv-vBk"/>
                            <constraint firstItem="plZ-LQ-lj0" firstAttribute="leading" secondItem="SAY-qF-8i6" secondAttribute="leading" constant="20" id="xsZ-ll-3Fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oracle PDS" id="tn7-nK-jF7"/>
                    <connections>
                        <outlet property="btnDone" destination="Ryw-4u-an2" id="B8D-86-5h5"/>
                        <outlet property="btnLocation" destination="FNr-ve-3Zj" id="WZe-Ep-7gN"/>
                        <outlet property="datePicker" destination="Xdd-Il-gKf" id="xa5-uO-zZf"/>
                        <outlet property="titleLabel" destination="plZ-LQ-lj0" id="JVm-Mq-JgZ"/>
                        <outlet property="txtLat" destination="VFK-iK-hyf" id="xPh-G8-u0G"/>
                        <outlet property="txtLong" destination="otn-OL-Ti7" id="ekw-CB-ami"/>
                        <outlet property="txtTaskName" destination="8Uz-qR-URX" id="xsh-Xu-yaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-cD-uJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-683.03571428571422"/>
        </scene>
        <!--Oracle PDS-->
        <scene sceneID="kzX-mV-YPM">
            <objects>
                <viewController id="k4Z-iz-fU6" customClass="TaskListView" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8f-M6-iE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-8S-wD0">
                                <rect key="frame" x="347" y="102" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fnl-GB-VNk"/>
                                    <constraint firstAttribute="width" constant="45" id="TZD-3L-ayb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-Ec-uwT" userLabel="AvatarButton">
                                <rect key="frame" x="347" y="102" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="btnActionAvatar:" destination="k4Z-iz-fU6" eventType="touchUpInside" id="ShY-eq-z9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-s7-e41">
                                <rect key="frame" x="20" y="330" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7L8-b1-hqn"/>
                                    <constraint firstAttribute="width" constant="149" id="GD5-ob-qf7"/>
                                </constraints>
                                <state key="normal" title="Add task"/>
                                <connections>
                                    <action selector="btnActionAddTask:" destination="k4Z-iz-fU6" eventType="touchUpInside" id="lk7-a6-PvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-qw-orU">
                                <rect key="frame" x="245" y="330" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7nN-5R-PNp"/>
                                    <constraint firstAttribute="width" constant="149" id="DIg-T0-njd"/>
                                </constraints>
                                <state key="normal" title="Show notifications"/>
                                <connections>
                                    <action selector="btnActionShowNotifications:" destination="k4Z-iz-fU6" eventType="touchUpInside" id="vU8-UH-0cY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38C-fW-Fca">
                                <rect key="frame" x="0.0" y="383" width="414" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCustomCell" id="SE1-LX-mIU" customClass="TaskCell" customModule="OraclePDS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SE1-LX-mIU" id="hcA-vL-40Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-Gf-YH0" userLabel="TaskName">
                                                    <rect key="frame" x="25" y="2" width="334" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXV-Wu-Edu" userLabel="Lat">
                                                    <rect key="frame" x="39" y="24" width="320" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dyy-rp-DZv" userLabel="Long">
                                                    <rect key="frame" x="39" y="41" width="320" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shx-T0-Lyn" userLabel="Date">
                                                    <rect key="frame" x="39" y="58" width="320" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DR6-Wb-mdQ" userLabel="Status">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lat" destination="rXV-Wu-Edu" id="fn7-Yt-cur"/>
                                            <outlet property="long" destination="Dyy-rp-DZv" id="TTf-K9-aob"/>
                                            <outlet property="taskDate" destination="Shx-T0-Lyn" id="BWv-uK-jSI"/>
                                            <outlet property="taskName" destination="aT9-Gf-YH0" id="oaK-Tg-ymU"/>
                                            <outlet property="taskStatus" destination="DR6-Wb-mdQ" id="krM-me-LJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks available for the selected date." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F67-Q6-nGA">
                                <rect key="frame" x="55.5" y="600" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-UV-1JW">
                                <rect key="frame" x="92" y="151" width="231" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="fp0-hK-FRT"/>
                                    <constraint firstAttribute="width" constant="231" id="grT-uk-LCV"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Yp-ivu">
                                <rect key="frame" x="20" y="88" width="319" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5f3-GR-KR5"/>
                                    <constraint firstAttribute="width" constant="319" id="bpv-CZ-1vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cK-CQ-Ils"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJ1-Ec-uwT" firstAttribute="trailing" secondItem="hfY-8S-wD0" secondAttribute="trailing" id="0PT-h1-uTQ"/>
                            <constraint firstItem="3cK-CQ-Ils" firstAttribute="bottom" secondItem="F67-Q6-nGA" secondAttribute="bottom" constant="241.5" id="0X6-HM-im4"/>
                            <constraint firstItem="IXj-UV-1JW" firstAttribute="centerX" secondItem="p8f-M6-iE2" secondAttribute="centerX" constant="0.5" id="4Fd-Dw-E6j"/>
                            <constraint firstItem="hfY-8S-wD0" firstAttribute="leading" secondItem="hqa-Yp-ivu" secondAttribute="trailing" constant="8" symbolic="YES" id="AxR-JV-N6D"/>
                            <constraint firstItem="3cK-CQ-Ils" firstAttribute="trailing" secondItem="hfY-8S-wD0" secondAttribute="trailing" constant="22" id="EG1-0c-pRg"/>
                            <constraint firstItem="3cK-CQ-Ils" firstAttribute="bottom" secondItem="38C-fW-Fca" secondAttribute="bottom" id="Ejx-wc-p7p"/>
                            <constraint firstItem="38C-fW-Fca" firstAttribute="top" secondItem="y9X-qw-orU" secondAttribute="bottom" constant="13" id="GUl-7j-YlO"/>
                            <constraint firstItem="hqa-Yp-ivu" firstAttribute="leading" secondItem="3cK-CQ-Ils" secondAttribute="leading" constant="20" id="GiW-QQ-awv"/>
                            <constraint firstItem="y9X-qw-orU" firstAttribute="top" secondItem="IXj-UV-1JW" secondAttribute="bottom" constant="21" id="P29-fZ-qOY"/>
                            <constraint firstItem="38C-fW-Fca" firstAttribute="top" secondItem="P7k-s7-e41" secondAttribute="bottom" constant="13" id="QPh-Oc-gR8"/>
                            <constraint firstItem="UJ1-Ec-uwT" firstAttribute="leading" secondItem="hfY-8S-wD0" secondAttribute="leading" id="Y4P-Xc-WxU"/>
                            <constraint firstItem="F67-Q6-nGA" firstAttribute="centerX" secondItem="p8f-M6-iE2" secondAttribute="centerX" id="YXF-IJ-LNJ"/>
                            <constraint firstItem="3cK-CQ-Ils" firstAttribute="top" secondItem="hfY-8S-wD0" secondAttribute="top" constant="-14" id="bpR-SO-eJG"/>
                            <constraint firstItem="3cK-CQ-Ils" firstAttribute="trailing" secondItem="38C-fW-Fca" secondAttribute="trailing" id="cWM-OJ-jZO"/>
                            <constraint firstItem="P7k-s7-e41" firstAttribute="top" secondItem="IXj-UV-1JW" secondAttribute="bottom" constant="21" id="cxl-Ii-lrN"/>
                            <constraint firstItem="38C-fW-Fca" firstAttribute="leading" secondItem="3cK-CQ-Ils" secondAttribute="leading" id="g7m-jU-1QY"/>
                            <constraint firstItem="UJ1-Ec-uwT" firstAttribute="top" secondItem="hfY-8S-wD0" secondAttribute="top" id="iWk-QL-Di9"/>
                            <constraint firstItem="3cK-CQ-Ils" firstAttribute="trailing" secondItem="y9X-qw-orU" secondAttribute="trailing" constant="20" id="iYQ-HG-wCQ"/>
                            <constraint firstItem="UJ1-Ec-uwT" firstAttribute="bottom" secondItem="hfY-8S-wD0" secondAttribute="bottom" id="oeB-XU-naH"/>
                            <constraint firstItem="IXj-UV-1JW" firstAttribute="top" secondItem="UJ1-Ec-uwT" secondAttribute="bottom" constant="4" id="rn3-wi-Hzy"/>
                            <constraint firstItem="hqa-Yp-ivu" firstAttribute="top" secondItem="3cK-CQ-Ils" secondAttribute="top" id="sc5-4E-rNH"/>
                            <constraint firstItem="P7k-s7-e41" firstAttribute="leading" secondItem="3cK-CQ-Ils" secondAttribute="leading" constant="20" id="vc1-36-fZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oracle PDS" largeTitleDisplayMode="never" id="1hS-3S-Qov"/>
                    <connections>
                        <outlet property="btnAddTask" destination="P7k-s7-e41" id="85D-U7-EC4"/>
                        <outlet property="btnAvatar" destination="UJ1-Ec-uwT" id="ivN-Z1-8qo"/>
                        <outlet property="btnShowNotification" destination="y9X-qw-orU" id="IB6-ji-aUP"/>
                        <outlet property="datePicker" destination="IXj-UV-1JW" id="fbG-CH-FYl"/>
                        <outlet property="imageAvatar" destination="hfY-8S-wD0" id="4OO-Wn-nux"/>
                        <outlet property="lblNoTasksNotification" destination="F67-Q6-nGA" id="jZT-Go-O0j"/>
                        <outlet property="tblTaskList" destination="38C-fW-Fca" id="rcv-Sw-1vZ"/>
                        <segue destination="qAD-fm-Oc9" kind="show" identifier="toAddnewTask" id="wo2-Rr-ltb"/>
                        <segue destination="EvE-yL-0GA" kind="show" identifier="toTaskDetails" id="Fzs-Ok-aFu"/>
                        <segue destination="vid-ji-FRK" kind="show" identifier="navigateToLogs" id="2UK-mJ-JBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDA-Hd-Ilk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="77.678571428571431"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="LDB-SC-jmY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="vid-ji-FRK" customClass="LogViewController" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7JM-6T-WDM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-Do-eMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="769"/>
        </scene>
        <!--Task Detail View-->
        <scene sceneID="Wyk-mv-Oum">
            <objects>
                <viewController id="EvE-yL-0GA" customClass="TaskDetailView" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJU-RN-cb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-mV-ru2">
                                <rect key="frame" x="18" y="103" width="305" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4WF-Ei-yE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-0I-tzz">
                                <rect key="frame" x="20" y="154" width="242" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qKP-bx-GEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-Lj-8ql">
                                <rect key="frame" x="20" y="212" width="242" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="udI-13-T2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-cN-f3W">
                                <rect key="frame" x="20" y="137" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="8Fr-Jm-DGO"/>
                                    <constraint firstAttribute="height" constant="21" id="Ytw-2w-2Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-6h-qxA">
                                <rect key="frame" x="20" y="197" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fvt-Ph-xIh"/>
                                    <constraint firstAttribute="height" constant="21" id="a0k-cW-aFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-w1-Uda">
                                <rect key="frame" x="20" y="258" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bH-Mw-AsM"/>
                                    <constraint firstAttribute="width" constant="150" id="8Jk-kI-VUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-aM-lbh">
                                <rect key="frame" x="270" y="137" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H7I-iF-8YG"/>
                                    <constraint firstAttribute="width" constant="150" id="zv1-N7-bW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-5B-lY7">
                                <rect key="frame" x="20" y="88" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YKu-jX-3hT"/>
                                    <constraint firstAttribute="height" constant="21" id="j0p-rY-ugc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-x7-nYU">
                                <rect key="frame" x="20" y="274" width="242" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GtH-Kk-7uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-Sk-rRT">
                                <rect key="frame" x="270" y="154" width="135" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-V1-u9O">
                                <rect key="frame" x="347" y="102" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OE4-St-6jn"/>
                                    <constraint firstAttribute="height" constant="45" id="ger-aY-Zrf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raR-LC-g3g">
                                <rect key="frame" x="18" y="320" width="111" height="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnActionStart:" destination="EvE-yL-0GA" eventType="touchUpInside" id="TR5-9S-A7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-Tv-yjE">
                                <rect key="frame" x="149" y="320" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Hu3-XU-cIX"/>
                                    <constraint firstAttribute="height" constant="40" id="K7P-sa-d7r"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnActionCancel:" destination="EvE-yL-0GA" eventType="touchUpInside" id="jbU-Vk-R8G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-U5-3Xy">
                                <rect key="frame" x="305" y="212" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Leh-os-5pC"/>
                                    <constraint firstAttribute="height" constant="100" id="f2Y-v2-NCf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-cq-YHi">
                                <rect key="frame" x="270" y="154" width="135" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="1bw-7h-tUs"/>
                                    <constraint firstAttribute="height" constant="38" id="GhF-0j-Scd"/>
                                </constraints>
                                <connections>
                                    <action selector="btnActionScan:" destination="EvE-yL-0GA" eventType="touchUpInside" id="KBK-FE-0xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-ji-OP7">
                                <rect key="frame" x="282" y="320" width="110" height="40"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="btnActionComplete:" destination="EvE-yL-0GA" eventType="touchUpInside" id="Htn-5a-woJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-Ql-KDh">
                                <rect key="frame" x="347" y="102" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnActionAvatar:" destination="EvE-yL-0GA" eventType="touchUpInside" id="mRA-SC-fuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-Jg-MLd">
                                <rect key="frame" x="305" y="212" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnActionCamera:" destination="EvE-yL-0GA" eventType="touchUpInside" id="vbb-bp-1bJ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R41-kn-NAI">
                                <rect key="frame" x="0.0" y="368" width="414" height="528"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQv-lU-ggW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R41-kn-NAI" firstAttribute="top" secondItem="raR-LC-g3g" secondAttribute="bottom" constant="8" symbolic="YES" id="05q-Q2-pR2"/>
                            <constraint firstItem="BUX-ji-OP7" firstAttribute="top" secondItem="raR-LC-g3g" secondAttribute="top" id="0lc-Ev-Mb7"/>
                            <constraint firstItem="R41-kn-NAI" firstAttribute="leading" secondItem="XQv-lU-ggW" secondAttribute="leading" id="16N-bO-VPi"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="SBq-V1-u9O" secondAttribute="trailing" constant="22" id="29g-1x-vnA"/>
                            <constraint firstItem="BUX-ji-OP7" firstAttribute="bottom" secondItem="raR-LC-g3g" secondAttribute="bottom" id="2pt-2C-VST"/>
                            <constraint firstItem="BAW-cN-f3W" firstAttribute="top" secondItem="6tA-mV-ru2" secondAttribute="bottom" id="6q0-J1-7N4"/>
                            <constraint firstItem="B7n-Tv-yjE" firstAttribute="centerX" secondItem="qJU-RN-cb5" secondAttribute="centerX" constant="-2.5" id="6wi-89-QYD"/>
                            <constraint firstItem="wwY-Lj-8ql" firstAttribute="leading" secondItem="XQv-lU-ggW" secondAttribute="leading" constant="20" id="7hR-OV-LNk"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="leading" secondItem="6tA-mV-ru2" secondAttribute="trailing" constant="24" id="83H-mK-IwX"/>
                            <constraint firstItem="KAK-5B-lY7" firstAttribute="leading" secondItem="6tA-mV-ru2" secondAttribute="leading" constant="2" id="8Or-dY-Xag"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="leading" secondItem="PCr-Sk-rRT" secondAttribute="leading" id="Agf-pf-OdY"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="top" secondItem="SBq-V1-u9O" secondAttribute="top" id="B0F-KL-e2E"/>
                            <constraint firstItem="s8Y-U5-3Xy" firstAttribute="leading" secondItem="oeA-Jg-MLd" secondAttribute="leading" id="BMd-kq-mDN"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="height" secondItem="SBq-V1-u9O" secondAttribute="height" id="DkJ-y1-8i3"/>
                            <constraint firstItem="uIw-x7-nYU" firstAttribute="top" secondItem="bnm-w1-Uda" secondAttribute="bottom" constant="-5" id="F5M-6U-Npk"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="trailing" secondItem="SBq-V1-u9O" secondAttribute="trailing" id="Gyc-Kt-mr8"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="wwY-Lj-8ql" secondAttribute="trailing" constant="152" id="H0L-Gp-Fv9"/>
                            <constraint firstItem="B7n-Tv-yjE" firstAttribute="top" secondItem="raR-LC-g3g" secondAttribute="top" id="IDI-9V-ncI"/>
                            <constraint firstItem="PVn-6h-qxA" firstAttribute="top" secondItem="vgQ-0I-tzz" secondAttribute="bottom" constant="5" id="IG2-dt-i9U"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="R41-kn-NAI" secondAttribute="trailing" id="JM7-cy-ecs"/>
                            <constraint firstItem="6tA-mV-ru2" firstAttribute="top" secondItem="XQv-lU-ggW" secondAttribute="top" constant="15" id="JgH-ew-fgR"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="vgQ-0I-tzz" secondAttribute="trailing" constant="152" id="KBf-ex-iGJ"/>
                            <constraint firstItem="raR-LC-g3g" firstAttribute="top" secondItem="oeA-Jg-MLd" secondAttribute="bottom" constant="8" id="N7H-Au-WTI"/>
                            <constraint firstItem="vgQ-0I-tzz" firstAttribute="leading" secondItem="BAW-cN-f3W" secondAttribute="leading" id="POK-jX-aOL"/>
                            <constraint firstItem="wwY-Lj-8ql" firstAttribute="leading" secondItem="PVn-6h-qxA" secondAttribute="leading" id="TlH-OF-Rbj"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="BUX-ji-OP7" secondAttribute="trailing" constant="22" id="TxM-pX-ZmG"/>
                            <constraint firstItem="B7n-Tv-yjE" firstAttribute="bottom" secondItem="raR-LC-g3g" secondAttribute="bottom" id="Uuv-nu-Yfm"/>
                            <constraint firstItem="bnm-w1-Uda" firstAttribute="top" secondItem="wwY-Lj-8ql" secondAttribute="bottom" constant="8" id="Wtr-jf-0rE"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="top" secondItem="i9n-Ql-KDh" secondAttribute="top" constant="-14" id="Zyx-iU-0wj"/>
                            <constraint firstItem="s8Y-U5-3Xy" firstAttribute="top" secondItem="oeA-Jg-MLd" secondAttribute="top" id="bED-Ty-0ZC"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="bottom" secondItem="SBq-V1-u9O" secondAttribute="bottom" id="bNd-QF-Auv"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="s8Y-U5-3Xy" secondAttribute="trailing" constant="9" id="bjX-4G-YBm"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="trailing" secondItem="PCr-Sk-rRT" secondAttribute="trailing" id="bms-pr-bw5"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="top" secondItem="vgQ-0I-tzz" secondAttribute="bottom" constant="-38" id="cnC-wH-HLM"/>
                            <constraint firstItem="vgQ-0I-tzz" firstAttribute="leading" secondItem="XQv-lU-ggW" secondAttribute="leading" constant="20" id="dWb-c9-efy"/>
                            <constraint firstItem="vgQ-0I-tzz" firstAttribute="top" secondItem="BAW-cN-f3W" secondAttribute="bottom" constant="-4" id="deJ-fj-5vq"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="bottom" secondItem="PCr-Sk-rRT" secondAttribute="bottom" id="dlB-mN-jht"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="bottom" secondItem="R41-kn-NAI" secondAttribute="bottom" constant="-34" id="eH6-L3-Gq7"/>
                            <constraint firstItem="s8Y-U5-3Xy" firstAttribute="bottom" secondItem="oeA-Jg-MLd" secondAttribute="bottom" id="eNT-K6-kYZ"/>
                            <constraint firstItem="s8Y-U5-3Xy" firstAttribute="trailing" secondItem="oeA-Jg-MLd" secondAttribute="trailing" id="elM-DT-lwG"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="top" secondItem="AyE-aM-lbh" secondAttribute="bottom" constant="-4" id="fv2-JC-pU7"/>
                            <constraint firstItem="6tA-mV-ru2" firstAttribute="leading" secondItem="XQv-lU-ggW" secondAttribute="leading" constant="18" id="g55-Mf-Upx"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="IzX-cq-YHi" secondAttribute="trailing" constant="9" id="ihN-l4-NXP"/>
                            <constraint firstItem="BUX-ji-OP7" firstAttribute="leading" secondItem="B7n-Tv-yjE" secondAttribute="trailing" constant="22" id="ioq-lk-Dwq"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="leading" secondItem="wwY-Lj-8ql" secondAttribute="trailing" constant="8" symbolic="YES" id="jQ9-dS-Rtr"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="leading" secondItem="SBq-V1-u9O" secondAttribute="leading" id="kbL-Fo-cDW"/>
                            <constraint firstItem="XQv-lU-ggW" firstAttribute="trailing" secondItem="uIw-x7-nYU" secondAttribute="trailing" constant="152" id="kdu-Hf-t5y"/>
                            <constraint firstItem="AyE-aM-lbh" firstAttribute="leading" secondItem="IzX-cq-YHi" secondAttribute="leading" id="ls2-KY-gVR"/>
                            <constraint firstItem="uIw-x7-nYU" firstAttribute="leading" secondItem="bnm-w1-Uda" secondAttribute="leading" id="myI-vJ-3w2"/>
                            <constraint firstItem="uIw-x7-nYU" firstAttribute="leading" secondItem="XQv-lU-ggW" secondAttribute="leading" constant="20" id="oTq-jl-rhM"/>
                            <constraint firstItem="raR-LC-g3g" firstAttribute="leading" secondItem="XQv-lU-ggW" secondAttribute="leading" constant="18" id="otc-Ho-ko9"/>
                            <constraint firstItem="i9n-Ql-KDh" firstAttribute="width" secondItem="SBq-V1-u9O" secondAttribute="width" id="pcj-kE-9xe"/>
                            <constraint firstItem="B7n-Tv-yjE" firstAttribute="leading" secondItem="raR-LC-g3g" secondAttribute="trailing" constant="20" id="sbA-ic-rcQ"/>
                            <constraint firstItem="6tA-mV-ru2" firstAttribute="top" secondItem="KAK-5B-lY7" secondAttribute="bottom" constant="-6" id="tEz-3i-shS"/>
                            <constraint firstItem="wwY-Lj-8ql" firstAttribute="top" secondItem="PVn-6h-qxA" secondAttribute="bottom" constant="-6" id="tU5-6E-eTI"/>
                            <constraint firstItem="IzX-cq-YHi" firstAttribute="top" secondItem="PCr-Sk-rRT" secondAttribute="top" id="uXD-3a-BOT"/>
                            <constraint firstItem="oeA-Jg-MLd" firstAttribute="top" secondItem="wwY-Lj-8ql" secondAttribute="top" id="ugL-2z-PvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ib8-FV-j3i"/>
                    <connections>
                        <outlet property="btnAvatar" destination="i9n-Ql-KDh" id="HgP-8z-82l"/>
                        <outlet property="btnBarcodeScanner" destination="IzX-cq-YHi" id="fdQ-Gr-PVP"/>
                        <outlet property="btnCamera" destination="oeA-Jg-MLd" id="Mpb-fl-2DS"/>
                        <outlet property="btnCancel" destination="B7n-Tv-yjE" id="A7O-EY-Fmh"/>
                        <outlet property="btnComplete" destination="BUX-ji-OP7" id="pRa-vQ-tzl"/>
                        <outlet property="btnStart" destination="raR-LC-g3g" id="6rn-uj-Cvw"/>
                        <outlet property="imageViewAvatar" destination="SBq-V1-u9O" id="J5L-CV-SxN"/>
                        <outlet property="imageViewProduct" destination="s8Y-U5-3Xy" id="b6v-3f-OvK"/>
                        <outlet property="lblBarcode" destination="PCr-Sk-rRT" id="pgj-T1-1js"/>
                        <outlet property="lblLatitude" destination="wwY-Lj-8ql" id="f2S-8a-vGX"/>
                        <outlet property="lblLongitude" destination="uIw-x7-nYU" id="XlE-mh-SGx"/>
                        <outlet property="lblTaskName" destination="vgQ-0I-tzz" id="g94-UA-8Hr"/>
                        <outlet property="lblTitle" destination="6tA-mV-ru2" id="98f-oI-7Pz"/>
                        <outlet property="lblTitleNotation" destination="KAK-5B-lY7" id="H0U-IZ-29J"/>
                        <outlet property="mapView" destination="R41-kn-NAI" id="r2o-Hb-v46"/>
                        <segue destination="JBK-0F-uOQ" kind="show" identifier="toBarcodeScanner" id="O1k-x6-zgs"/>
                        <segue destination="qx0-uk-dhd" kind="presentation" identifier="toPreviewPage" modalPresentationStyle="overCurrentContext" id="6v4-Qj-SqZ"/>
                        <segue destination="vid-ji-FRK" kind="show" identifier="navigateToLogs" id="SeR-JV-UKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RT-1a-bPy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="69.642857142857139"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="olz-jT-rWV">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="qx0-uk-dhd" customClass="ImagePreviewController" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K32-Gd-0X2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loA-FK-usX">
                                <rect key="frame" x="295" y="44" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Kmc-X9-SCv"/>
                                    <constraint firstAttribute="height" constant="30" id="XI5-EH-gbd"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnActionClose:" destination="qx0-uk-dhd" eventType="touchUpInside" id="4pr-df-MO6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-4n-5kD">
                                <rect key="frame" x="20" y="82" width="374" height="780"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owt-wC-nb0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7286158970424107" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdx-4n-5kD" firstAttribute="leading" secondItem="Owt-wC-nb0" secondAttribute="leading" constant="20" id="4k5-Xc-BQL"/>
                            <constraint firstItem="mdx-4n-5kD" firstAttribute="top" secondItem="loA-FK-usX" secondAttribute="bottom" constant="8" symbolic="YES" id="4sk-lf-sHt"/>
                            <constraint firstItem="Owt-wC-nb0" firstAttribute="trailing" secondItem="loA-FK-usX" secondAttribute="trailing" constant="20" id="CI8-yz-yaf"/>
                            <constraint firstItem="loA-FK-usX" firstAttribute="top" secondItem="Owt-wC-nb0" secondAttribute="top" id="GA3-4s-v1J"/>
                            <constraint firstItem="Owt-wC-nb0" firstAttribute="trailing" secondItem="mdx-4n-5kD" secondAttribute="trailing" constant="20" id="Qy9-po-rQ1"/>
                            <constraint firstItem="mdx-4n-5kD" firstAttribute="bottom" secondItem="Owt-wC-nb0" secondAttribute="bottom" id="Wia-pb-9Ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a86-Kp-2nD"/>
                    <connections>
                        <outlet property="btnAction" destination="loA-FK-usX" id="TAR-A3-x7s"/>
                        <outlet property="imageView" destination="mdx-4n-5kD" id="0Ew-Iy-iLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ea-yd-YaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="60.9375"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="36a-TX-S0y">
            <objects>
                <viewController id="JBK-0F-uOQ" customClass="ScannerViewController" customModule="OraclePDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvA-uq-Njt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0q0-5K-uP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSJ-NJ-wRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI4-cU-B6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2UK-mJ-JBZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
